[rb]
date=20200820
preset_kpi = -10
prediction = 0
#force_direction = BuyOnly
runable = true
enable = true
key_suport_line = 3500
key_resistance_line = 3630
key_sensitive_hh = 3600
key_sensitive_ll = 3520
key_event = GoBackFromKeyL
key_param = 2
min_sell_price = 0
max_buy_price = 0
max_long_pos = 0
max_short_pos = 0
[stg_avg]
runable = true
[stg_wave]
runable = true
[stg_grid]
runable = true
high_level2 = 3610
high_level1 = 3590
Low_level1 = 3550
Low_level2 = 3530
[big_say]
runable = true
[script_rebot]
runable = true
[flow_stronger]
runable = true
preset = 0
strong_treatment=0
trade_dir=Buy
[killer_tank]
runable = true
up_count=60
down_count=60
[trade_script]
runable=false
script = OpenBuy
[price_direct]
runable=false
hh=3565
ll=3505
trade_dir=BuySell
[killer_rush]
runable=false
hh=3590
ll=3490
trade_dir=Buy
[boll_daily]
runable=true
[killer_ninja]
runable=false
[key_price]
runable=true